<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            transition: background-color 0.5s ease;
            overflow-x: hidden;

        }

       
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 0;
            text-align: center;

        }

       
        h1 {
            color: #9eeeb6;
            font-size: 60px;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 2px solid #2C6D6A;
            display: inline-block;
            padding-bottom: 10px;
            font-weight: 700;
            cursor: pointer;
            transition: color 0.3s ease;
            font-weight: 600;
            transform: scale(1);
            transform-origin: center;
        }

       
        .p2 {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
            text-align: justify;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px;
            background-color: #a2e0f0;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        
        h1, .p2 {
            margin-top: 50px;
        }
        footer {
            background-color: #f3e296;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 1;
        }

        footer ul li {
            display: inline;
            margin: 0 15px;
        }

        footer ul li a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        footer ul li a:hover {
            color: #007bff; 
        }
      
        
    </style>
</head>
<body>

    <!-- Main Content Container -->
    <div class="container">
        <h1 id="mission">Mission</h1>
    <p class="p2">We, the Clarinians, are united and sincere, 
        working together to provide investment opportunities and sustainable utilization of 
        natural resources through effective partnerships between the government and civil society organizations.</p>
    </div>
    <footer>
        <ul>
            <li><a href="MyWebsite.html">Home Page</a></li>
            <li><a href="about.html">History</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="suman.html">Suman Capital</a></li>
        </ul>
    </footer>

</body>
</html>
